<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="NIcDXxvqSVLFKGR0TLc_">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XPRnQNgbobyv5xROqSl8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-1" target="ZbyDSgYa3pWmA4iAzCM0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-12" value="SELECT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPRnQNgbobyv5xROqSl8-1">
          <mxGeometry x="0.6818" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-1" target="ZbyDSgYa3pWmA4iAzCM0-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="310" />
              <mxPoint x="260" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-13" value="SELECT&lt;br&gt;UPDATE&lt;br&gt;INSERT&lt;br&gt;DELETE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPRnQNgbobyv5xROqSl8-2">
          <mxGeometry x="0.5556" y="-2" relative="1" as="geometry">
            <mxPoint x="20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.883;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;entryPerimeter=0;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-1" target="ZbyDSgYa3pWmA4iAzCM0-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="310" />
              <mxPoint x="260" y="480" />
              <mxPoint x="350" y="480" />
              <mxPoint x="350" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-47" value="SELECT&lt;br&gt;UPDATE&lt;br&gt;INSERT&lt;br&gt;DELETE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPRnQNgbobyv5xROqSl8-6">
          <mxGeometry x="0.6929" y="-2" relative="1" as="geometry">
            <mxPoint x="10" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-1" target="ZbyDSgYa3pWmA4iAzCM0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-1" target="ZbyDSgYa3pWmA4iAzCM0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-1" target="ZbyDSgYa3pWmA4iAzCM0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-1" target="ZbyDSgYa3pWmA4iAzCM0-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-1" target="ZbyDSgYa3pWmA4iAzCM0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-1" value="Klient" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-2" value="Pracownik" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="720" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-3" target="ZbyDSgYa3pWmA4iAzCM0-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="400" />
              <mxPoint x="280" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-17" value="SELECT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPRnQNgbobyv5xROqSl8-16">
          <mxGeometry x="0.6919" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-3" target="ZbyDSgYa3pWmA4iAzCM0-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="400" />
              <mxPoint x="280" y="410" />
              <mxPoint x="320" y="410" />
              <mxPoint x="320" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-20" value="SELECT&lt;br&gt;UPDATE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPRnQNgbobyv5xROqSl8-18">
          <mxGeometry x="0.5373" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-3" target="ZbyDSgYa3pWmA4iAzCM0-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="400" />
              <mxPoint x="280" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-26" value="SELECT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPRnQNgbobyv5xROqSl8-23">
          <mxGeometry x="0.8052" y="-2" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-3" target="ZbyDSgYa3pWmA4iAzCM0-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="400" />
              <mxPoint x="280" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-27" value="SELECT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPRnQNgbobyv5xROqSl8-24">
          <mxGeometry x="0.8556" y="-4" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-3" target="ZbyDSgYa3pWmA4iAzCM0-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="400" />
              <mxPoint x="280" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-28" value="SELECT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPRnQNgbobyv5xROqSl8-25">
          <mxGeometry x="0.8523" y="-3" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-3" target="ZbyDSgYa3pWmA4iAzCM0-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="400" />
              <mxPoint x="280" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-46" value="SELECT&lt;br&gt;INSERT&lt;br&gt;UPDATE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPRnQNgbobyv5xROqSl8-45">
          <mxGeometry x="0.5793" y="-4" relative="1" as="geometry">
            <mxPoint x="11" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-3" value="System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="40" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-4" target="ZbyDSgYa3pWmA4iAzCM0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-4" target="ZbyDSgYa3pWmA4iAzCM0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-4" target="ZbyDSgYa3pWmA4iAzCM0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-4" target="ZbyDSgYa3pWmA4iAzCM0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-4" target="ZbyDSgYa3pWmA4iAzCM0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-4" target="ZbyDSgYa3pWmA4iAzCM0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-4" target="ZbyDSgYa3pWmA4iAzCM0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-4" target="ZbyDSgYa3pWmA4iAzCM0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-4" target="ZbyDSgYa3pWmA4iAzCM0-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-4" target="ZbyDSgYa3pWmA4iAzCM0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-4" value="Administrator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="720" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-5" value="attractions" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-6" value="customers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-7" value="discounts" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-8" value="discount history" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-9" value="employees" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-10" value="orders" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-11" value="order tickets" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-12" value="payment types" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-13" value="positions" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-14" value="tickets" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-15" value="ticket prices" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZbyDSgYa3pWmA4iAzCM0-16" value="ticket types" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-3" target="ZbyDSgYa3pWmA4iAzCM0-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="400" />
              <mxPoint x="280" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-22" value="SELECT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPRnQNgbobyv5xROqSl8-21">
          <mxGeometry x="0.6341" y="1" relative="1" as="geometry">
            <mxPoint x="20" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.983;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-4" target="ZbyDSgYa3pWmA4iAzCM0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.992;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ZbyDSgYa3pWmA4iAzCM0-4" target="ZbyDSgYa3pWmA4iAzCM0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPRnQNgbobyv5xROqSl8-43" value="SELECT&lt;br&gt;INSERT&lt;br&gt;UPDATE&lt;br&gt;DELETE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XPRnQNgbobyv5xROqSl8-39">
          <mxGeometry x="-0.6077" y="3" relative="1" as="geometry">
            <mxPoint x="21" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
